<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Products</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-item *ngFor="let product of products" class="product" [routerLink]="['./', product.id]">
      <!-- <ion-grid>
        <app-viewgrid [productgrid]="product"></app-viewgrid>
      </ion-grid> -->
      <!-- <app-viewlist [productlist]="product"></app-viewlist> -->
      <ion-row>
        <ion-col size="4">
          <ion-item class="center-ver">
            <ion-img [src]="product.image"></ion-img>
          </ion-item>
        </ion-col>
        <ion-col size="8">
          <ion-list>
            <ion-label class="slim-label">
              {{product.name}}
            </ion-label>
            <ion-label class="slim-label">
              {{product.price}}
            </ion-label>
            <ion-label class="slim-label">
              Tersedia: {{product.stock}}
            </ion-label>
          </ion-list>
        </ion-col>
      </ion-row>
    </ion-item>
  </ion-grid>
</ion-content>
