<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Admin</ion-title>
    <ion-buttons slot="end">
      <ion-button routerLink="/admin/form">
        <ion-icon name="add" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-item-sliding *ngFor="let product of products" #slidingItem>
      <ion-item-options side="start">
        <ion-item-option (click)="edit(product)">
          <ion-icon name="pencil" slot="icon-only"></ion-icon>
        </ion-item-option>
      </ion-item-options>

      <ion-item class="product" [routerLink]="['./', product.id]">
        <ion-row>
          <ion-col size="4">
            <ion-item class="center-ver">
                <ion-img [src]="product.image"></ion-img>
            </ion-item>
          </ion-col>
          <ion-col size="8">
            <ion-list>
              <ion-label class="slim-label">
                {{product.name}}
              </ion-label>
              <ion-label class="slim-label">
                {{product.price}}
              </ion-label>
              <ion-label class="slim-label">
                Tersedia: {{product.stock}}
              </ion-label>
            </ion-list>
          </ion-col>
        </ion-row>
      </ion-item>

      <ion-item-options side="end">
          <ion-item-option color="danger" (click)="delete(product)">
            <ion-icon name="trash" slot="icon-only"></ion-icon>
          </ion-item-option>
        </ion-item-options>
    </ion-item-sliding>
  </ion-grid>
</ion-content>
